<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e074169e3a4b98b3879d1411137298" Name="Diagram1">
        <EntityTypeShape EntityType="IATaskDBModel.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IATaskDBModel.product" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="IATaskDBModel.FK__product__CID__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>